<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
    body{
        background-color: cornflowerblue;
    }
    #box{
        height: 550px;
        width: 30%;
        margin: 50px auto 60px auto;
        background-color: white;
        border-radius: 10px;
    }
    #box>h1{
        text-align: center;
        padding-top: 70px;
        font-size: 30px;
        padding-bottom: 20px;
        font-family:sans-serif
        }
    input{
        border: 0px;
    }
    #box div{
        padding-top: 30px;
        height: 50px;
        width: 90%;
        margin: auto;
        color: darkgray;
    }
    button{
        width: 100%;
        height: 45px;
        background-color: cornflowerblue;
        color: white;
        margin: auto;
        border: 0px;
        font-size: 20px;
        margin-top:  -30px;
    }  
    p{
      text-align: center;
    }
    a{
        color: cornflowerblue;
        
    }
    </style>
</head>
<body>
    
   <div id="box">
      <h1>Login</h1>
      <div>
      <input type="text" placeholder="Email" id="email" >
      <hr> 
    </div>
    <div>
      <input type="text" placeholder="Password" id="pass" > 
      <hr>
    </div>
    <div>
    <button>Login</button>
</div>
 <div>
    <p> Forgot  <a href="https://www.google.com/search?q=google.com&rlz=1C1YTUH_enIN1005IN1005&sxsrf=ALiCzsZFOIbuQbKno9F9offIQMRvZGWPtQ%3A1657360405428&ei=FVDJYp3ZGfnh4-EPtayy6Aw&ved=0ahUKEwjdt-vRxOv4AhX58DgGHTWWDM0Q4dUDCA4&uact=5&oq=google.com&gs_lcp=Cgdnd3Mtd2l6EAMyCwgAELEDEIMBEJECMgsIABCxAxCDARCRAjILCAAQsQMQgwEQkQIyCwgAELEDEIMBEJECMgUIABCRAjILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBOgcIABBHELADOgcIABCwAxBDOgwILhDIAxCwAxBDGAE6DwguENQCEMgDELADEEMYAToFCAAQgARKBAhBGABKBAhGGAFQjglYwA9g6xloAXABeACAAckBiAGWBZIBBTAuMy4xmAEAoAEByAESwAEB2gEGCAEQARgI&sclient=gws-wiz">Password?</a></p>
    <p>Don't have an account? <a href="https://www.google.com/search?q=google.com&rlz=1C1YTUH_enIN1005IN1005&sxsrf=ALiCzsZFOIbuQbKno9F9offIQMRvZGWPtQ%3A1657360405428&ei=FVDJYp3ZGfnh4-EPtayy6Aw&ved=0ahUKEwjdt-vRxOv4AhX58DgGHTWWDM0Q4dUDCA4&uact=5&oq=google.com&gs_lcp=Cgdnd3Mtd2l6EAMyCwgAELEDEIMBEJECMgsIABCxAxCDARCRAjILCAAQsQMQgwEQkQIyCwgAELEDEIMBEJECMgUIABCRAjILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBOgcIABBHELADOgcIABCwAxBDOgwILhDIAxCwAxBDGAE6DwguENQCEMgDELADEEMYAToFCAAQgARKBAhBGABKBAhGGAFQjglYwA9g6xloAXABeACAAckBiAGWBZIBBTAuMy4xmAEAoAEByAESwAEB2gEGCAEQARgI&sclient=gws-wiz">Sign Up</a></p>
 </div>
   </div>
</body>
</html>