<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MensPage</title>
    <style>
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 70px;
        }
         .container > div{
            width: 30%;
            height: auto;
           
        }
        img{
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 350px;
            margin-bottom: 25px;
        }
        p{
            font-size: 25px;
            margin: 0 0 15px 0;
            color:rgb(117, 116, 116);
        }
        h2{
            font-size: 30px;
            margin: 0;
            font-weight: 500;
            color:black;
        }
        price{
            font-weight: 100;
            font-size: 30px;
            color:grey;
            text-decoration: line-through;
        }
        price + price{
            text-decoration: none;
            margin-left: 10px;
            font-weight: 400;
            color: rgb(133, 231, 133);
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSN6y59GGWjXN3BwwsC4ieF3QqWYcaA0sAVVzhHPI3eWdcwbIkV078eclN4KnrVht-QKHmikuiDJiZpdKnCQrdtTycA1mszd8xur7WTVQEjD-dwzuZIYoWduw&usqp=CAc" alt="">
            <h2>Pause</h2>
            <p>Men Cotton Long Sleeves Shrug</p>
            <h2>&#8377 359 <price>1499</price><price>-76%</price></h2>
        </div>
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSN6y59GGWjXN3BwwsC4ieF3QqWYcaA0sAVVzhHPI3eWdcwbIkV078eclN4KnrVht-QKHmikuiDJiZpdKnCQrdtTycA1mszd8xur7WTVQEjD-dwzuZIYoWduw&usqp=CAc" alt="">
            <h2>JUBINATION</h2>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <h2>&#8377 799 <price>1499</price><price>-47%</price></h2>
        </div>
    </div>
</body>
</html>