<html>

<head>
    <style>
        body>div {
            width: 95%;
            height: 70px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            background-color: black;
            border-radius: 25px;
        }

        body>div>div:first-child {
            display: flex;
            align-items: center;
            padding: 30px;
            font-size: 20px;
            color: white;
        }

        #second {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            color: white
        }

        #second p {
            margin: 30px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div>Reebok</div>
        <div id="second">
            <p><a href="mens.html">Men</a></p>
            <p><a href="mens.html">Women</a></p>
            <p><a href="login.html">Login</a></p>
            <p><a href="signup.html">Signup</a></p>
        </div>
    </div>
</body>

</html>