<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
        form{
    box-shadow: rgba(20, 83, 146, 0.2) 0px 8px 24px;
   background-color: aquamarine;
    width: 30%;
    padding: 70px;
    border: 1px solid green;
    margin: auto;
    /* margin-left: 50px; */
    display: inline-block;
    text-align: center;
}
div{
    /* border: 1px solid red; */
    width: auto;

}
form>h3{
    text-align: center;
    color: aliceblue;
}
#v{
    text-align: center;
    /* font-size: 10px; */
    font-family: monospace;
    font-weight: bold;
    
}
input{
  
}



    </style>
</head>
<body>
    <div>
        <form >
            <h3>~Visitor~</h3>
            <input type="text"placeholder="Full name"><br><br>
            <input type="text"placeholder="Email"><br><br>
            <input type="text"placeholder="Orazination"><br><br>
            <input id="v" type="text"placeholder="SIGNUP"><BR></BR>
            <input id="v" type="text"placeholder="RETURN">
        </form>
    </div>
</body>
</html>